# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=indrive_hackaton
DB_USER=postgres
DB_PASSWORD=password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=redis_password

# Application Configuration
APP_PORT=3000
NODE_ENV=development

# External Services
OSRM_BASE_URL=https://router.project-osrm.org/route/v1
